body {
  padding: 40px;
  width: 350px;
  margin: 0;
  overflow-y: scroll;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}

.right {
  display: inline-flex;
}

#icon {
  width: 100px;
  height: 80px;
  margin-top: 2px;
}

.map {
  border-radius: 12px;
  border-color: #31c7cf;
  padding: 8px;
  font-weight: bold;
}

#alert {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.place {
  display: inline-grid;
  width: 45%;
  margin: 2%;
}

.placeImg {
  width: 100%;
  height: 150px;
  background-color: lightgray;
  border-radius: 8px;
}

.placeName {
  font-size: 16px;
  max-width: 150px;
  text-align: center;
  font-weight: bold;
  min-height: 42px;
}

.place a {
  text-decoration: none;
  color: black;
}

a{
  text-decoration: none;
}