<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boardDetail</title>
    <link rel="stylesheet" href="/css/boardDetail.css">
    <!--<style>

        body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        }

        th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        }

        th {
        background-color: #e9e9e9;
        }

        th:first-child,
        td:first-child {
        width: 20%;
        }

        td {
        vertical-align: top;
        }

        .button-container {
        margin-top: 20px;
        }

        button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        }

        button:hover {
        background-color: #555;
        }

        #comment-write {
        margin-top: 20px;
        }

        #commentContents {
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
        }

        #comment-write-btn {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        #comment-write-btn:hover {
        background-color: #555;
        }

        #comment-list {
        margin-top: 20px;
        }

        #comment-list table {
        width: 100%;
        border-collapse: collapse;
        }

        #comment-list th, #comment-list td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
        }
    </style>-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
<div class="form">
    <div id="boardNum" style="display: none;">
        <p>글 번호</p>
        <p th:text="${board.boardId}"></p>
    </div>
    <div>
        <p th:text="${board.boardTitle}" id="title"></p>
    </div>
    <div id="nickname">
        <p th:text="${board.memberNickname}"></p>
    </div>
    <div id="createTime">
        <p th:text="*{#temporals.format(board.boardCreatedTime, 'yyyy-MM-dd HH:mm')}"></p>
    </div>
    <div th:if="${board.boardUpdatedTime != null}" id="updateTime">
        <p th:text="*{#temporals.format(board.boardUpdatedTime, 'yyyy-MM-dd HH:mm')} + '수정됨'"></p>
    </div>
    <div id="count">
        <p>조회</p>
        <p th:text="${board.boardHits}"></p>
    </div>
    <div id="content">
        <p th:text="${board.boardContent}"></p>
        <div th:if="${board.fileAttached == 1}" id="imgUpload">
            <!-- config에서 지정한 경로로 찾아옴 -->
            <p th:each="fileName: ${board.storedFileName}">
                <img th:src="@{|/upload/${fileName}|}" alt="" width="320px"></p>
        </div>
    </div>

</div>
<!--th:if="${likeOrHate.boardLike==1}" id="like1" onclick="likeProc()"
th:if="${likeOrHate.boardLike==1}" id="like1" onclick="likeProc()"
th:if="${likeOrHate.boardHate==1}" id="hate1" onclick="hateProc()"
th:if="${likeOrHate.boardHate!=1}" id="hate2" onclick="hateProc()"
-->
<!--<img th:if="${likeOrHate.boardLike==1}" id="like1" onclick="likeProc()" src="/img/icons8-thumbs-60%20(1).png">
<img th:if="${likeOrHate.boardLike!=1}" id="like2" onclick="likeProc()" src="/img/icons8-thumbs-60.png">-->
<div class="likeOrHate">
<img th:id="likeImg" src="/img/like.png" onclick="likeProc()">
<span id="countLike" th:text="${likeOrHate.countLike}"></span>

<!--<img th:if="${likeOrHate.boardHate==1}" id="hate1" onclick="hateProc()" src="/img/icons8-thumbs-60%20(2).png">-->
<!--<img th:if="${likeOrHate.boardHate!=1}" id="hate2" onclick="hateProc()" src="/img/icons8-thumbs-60%20(3).png">-->
<img th:id="hateImg" src="/img/hate.png" onclick="hateProc()">
<span id="countHate" th:text="${likeOrHate.countHate}"></span>
</div>
<div class="boardMenu">
<button onclick="listReq()" id="list">목록</button>
<button id="update" th:if="${board.memberId == username}" onclick="updateReq()">수정</button>
<button th:if="${board.memberId == username}" onclick="deleteReq()">삭제</button>
</div>

<!--댓글 출력 부분-->
<div id="comment-list">
    <div class="comment">
        <div th:each="comment: ${commentList}">
            <p th:text="${comment.memberNickname}" id="memNickname"></p>
            <p th:text="${comment.boardCommentContent}" id="commentContent"></p>
        </div>
    </div>
</div>

<!--댓글 작성 부분-->
<div id="comment-write">
    <input type="text" id="commentContents" placeholder="내용">
    <button id="comment-write-btn" onclick="commentWrite()">작성</button>
</div>

<div th:include="menuBar_home.html" class="footer"></div>
</body>
<script th:inline="javascript">
    const clickLikeUrl = "/img/like.png";
    const emptyLikeUrl = "/img/offlike.png";
    const clickHateUrl = "/img/hate.png";
    const emptyHateUrl = "/img/offhate.png";
    $(function (){
        let likeVal = [[${likeOrHate.boardLike}]];
        let hateVal = [[${likeOrHate.boardHate}]];
        if (likeVal==1 && hateVal==0){
            $('#likeImg').attr("src",clickLikeUrl);
            $('#hateImg').attr("src",emptyHateUrl);
        }else if(likeVal==0 && hateVal==1){
            $('#likeImg').attr("src",emptyLikeUrl);
            $('#hateImg').attr("src",clickHateUrl);
        }else{
            $('#hateImg').attr("src",emptyHateUrl);
            $('#likeImg').attr("src",emptyLikeUrl);
        }
    });
    const likeProc = () =>{
        const boardId = [[${board.boardId}]];
        const username = [[${username}]];

        $.ajax({
            type:"post",
            url:"/board/like",
            data:{
                "boardId" : boardId,
                "memberId" : username
            },
            success: function (res){
                console.log(res);
                let like = res.countLike;
                let hate = res.countHate;
                document.getElementById("countLike").innerText=like;
                document.getElementById("countHate").innerText=hate;
                if(res.boardLike ==1 && res.boardHate==0){
                    $('#likeImg').attr("src",clickLikeUrl);
                    $('#hateImg').attr("src",emptyHateUrl);
                }else if(res.boardLike ==0 && res.boardHate ==1){
                    $('#likeImg').attr("src",emptyLikeUrl);
                    $('#hateImg').attr("src",clickHateUrl);
                }else{
                    $('#likeImg').attr("src",emptyLikeUrl);
                    $('#hateImg').attr("src",emptyHateUrl);
                }
            },
            error: function (err){
                console.log(err);
            }
        });
    }
    const hateProc = () =>{
        const boardId = [[${board.boardId}]];
        const username = [[${username}]];

        $.ajax({
            type:"post",
            url:"/board/hate",
            data:{
                "boardId" : boardId,
                "memberId" : username
            },
            success: function (res){
                console.log(res);
                let like = res.countLike;
                let hate = res.countHate;
                document.getElementById("countLike").innerText=like;
                document.getElementById("countHate").innerText=hate;
                if(res.boardLike ==1 && res.boardHate==0){
                    $('#likeImg').attr("src",clickLikeUrl);
                    $('#hateImg').attr("src",emptyHateUrl);
                }else if(res.boardLike ==0 && res.boardHate ==1){
                    $('#likeImg').attr("src",emptyLikeUrl);
                    $('#hateImg').attr("src",clickHateUrl);
                }else{
                    $('#likeImg').attr("src",emptyLikeUrl);
                    $('#hateImg').attr("src",emptyHateUrl);
                }
            },
            error: function (err){
                console.log(err);
            }
        });
    }
    const commentWrite = () =>{
        const content = document.getElementById("commentContents").value;
        console.log("내용: ",content);
        const id=[[${board.boardId}]];

        $.ajax({
            //요청방식 : POST, 요청주소 : /comment/save, 요청 데이터 : 작성자, 작성내용, 게시글번호
            type:"post",
            url:"/board_comment/save",
            data:{
                "boardCommentContent" : content,
                "boardId": id
            },
            success: function (res){
                console.log("요청 성공", res);
                let output = "<table>";
                output += "<tr><th>댓글번호</th>";
                output += "<th>작성자</th>";
                output += "<th>내용</th>";
                output += "<th>작성시간</th></tr>";
                for (let i in res){
                    output += "<tr>";
                    output += "<td>" + res[i].boardCommentId + "</td>";
                    output += "<td>" + res[i].memberNickname + "</td>";
                    output += "<td>" + res[i].boardCommentContent + "</td>";
                    output += "<td>" + res[i].boardCommentCreatedTime + "</td>";
                    output += "</tr>";
                }
                output += "</table>";
                document.getElementById('comment-list').innerHTML = output;
                document.getElementById('commentContents').value='';

            },
            error: function (err){
                console.log("요청 실패",err);
            }
        });
    }

    const listReq = () => {
        console.log("목록 요청");
        location.href = "/board/home?page="+[[${page}]];
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.boardId}]];
        location.href = "/board/update/" + id;
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.boardId}]];
        location.href = "/board/delete/" + id;
    }
</script>
</html>